<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="object-watch.js"></script>
<script type="text/javascript" src="crapslib.js"></script>
<script type="text/javascript" src="craps.js"></script>
<meta charset="UTF-8">
<title>Craps</title>
</head>
<body>
<div class="show" id="die1"></div>
<div class="show" id="die2"></div>
<div class="show" id="balance"></div>
<div class="show" id="totalbet"></div>
<div class="show" id="point"></div>
<button id="roll">Roll!</button>
<button id="reset">Reset Bets</button>
<div class="bet">pass<input type="text" name="pass" /></div>
<div class="bet">pass odds<input type="text" name="passodds" /></div>
<div class="bet">don't pass<input type="text" name="dontpass" /></div>
<div class="bet">don't pass odds<input type="text" name="dontpassodds" /></div>
<div class="bet">come<input type="text" name="come" /></div>
<div class="bet">don't come<input type="text" name="dontcome" /></div>
<div class="bet">field<input type="text" name="field" /></div>
<div class="bet">big 6<input type="text" name="big6" /></div>
<div class="bet">big 8<input type="text" name="big8" /></div>
<div class="bet">seven<input type="text" name="seven" /></div>
<div class="bet">hard 4<input type="text" name="hard4" /></div>
<div class="bet">hard 6<input type="text" name="hard6" /></div>
<div class="bet">hard 8<input type="text" name="hard8" /></div>
<div class="bet">hard 10<input type="text" name="hard10" /></div>
<div class="bet">craps<input type="text" name="craps" /></div>
<div class="bet">come 4<input type="text" class="come" name="come4" /></div>
<div class="bet">come 4 odds<input type="text" name="come4odds" /></div>
<div class="bet">place 4<input type="text" name="place4" /></div>
<div class="bet">buy 4<input type="text" name="buy4" /></div>
<div class="bet">come 5<input type="text" class="come" name="come5" /></div>
<div class="bet">come 5 odds<input type="text" name="come5odds" /></div>
<div class="bet">place 5<input type="text" name="place5" /></div>
<div class="bet">buy 5<input type="text" name="buy5" /></div>
<div class="bet">come 6<input type="text" class="come" name="come6" /></div>
<div class="bet">come 6 odds<input type="text" name="come6odds" /></div>
<div class="bet">place 6<input type="text" name="place6" /></div>
<div class="bet">buy 6<input type="text" name="buy6" /></div>
<div class="bet">come 8<input type="text" class="come" name="come8" /></div>
<div class="bet">come 8 odds<input type="text" name="come8odds" /></div>
<div class="bet">place 8<input type="text" name="place8" /></div>
<div class="bet">buy 8<input type="text" name="buy8" /></div>
<div class="bet">come 9<input type="text" class="come" name="come9" /></div>
<div class="bet">come 9 odds<input type="text" name="come9odds" /></div>
<div class="bet">place 9<input type="text" name="place9" /></div>
<div class="bet">buy 9<input type="text" name="buy9" /></div>
<div class="bet">come 10<input type="text" class="come" name="come10" /></div>
<div class="bet">come 10 odds<input type="text" name="come10odds" /></div>
<div class="bet">place 10<input type="text" name="place10" /></div>
<div class="bet">buy 10<input type="text" name="buy10" /></div>


</body>
</html>